* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Open-Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", cursive;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2rem;
}

strong {
  font-weight: bold;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  @media @desktop {
    max-width: 1000px;
  }
}
