.top-bg {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#00bfff),
    to(#87cefa)
  );
  background-image: linear-gradient(#00bfff, #87cefa);
  padding: 1% 0%;
  header {
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    color: white;
    .flex(column wrap);
    .position(space-evenly, center);
    @media @desktop {
      .flex(row wrap);
      .position(space-between, center);
      height: auto;
    }
    .logo {
      h1 {
        color: white;
        &:hover {
          opacity: 0.5;
        }
      }
    }
    nav {
      .flex(column wrap);
      .position(space-evenly, center);
      @media @desktop {
        .flex(row wrap);
        .position(space-evenly, center);
      }
      a {
        color: #fff;
        &:hover {
          opacity: 0.5;
        }
        @media @desktop {
          padding: 0% 35px;
        }
      }
      a.fa-home {
        font-size: 2rem;
      }
    }
    .top-social {
      @media @desktop {
        .flex(row wrap);
        .position(space-evenly, center);
      }
      a {
        margin: 0% 10px;
        font-size: 1.4rem;
        color: #fff;
        &:hover {
          opacity: 0.5;
        }
        @media @desktop {
          padding: 0% 10px;
        }
      }
      a.fa-facebook-square {
        color: white;
      }

      a.fa-twitter-squre {
        color: white;

        &:hover {
          animation-name: twiddle;
          animation-duration: 0.5s;
          animation-iteration-count: infinite;
        }
      }
    }
    .login {
      a#login {
        color: white;
      }
    }
  }
}
.description-bg {
  background-color: #f6f9fc;
  .description-headline-wrapper {
  @media @desktop {
    .flex(column wrap);
    .headline {
      .flex(row wrap);
      .position(center, center);
      margin: 0 auto;
      margin-top: 2%;
    }
  }
  .headline {
    h2 {
    color: #24b47e;
  }
}
  .description-wrapper {
    max-width: 90%;
    margin: 0 auto;
    @media @desktop {

    max-width: 60%;
    padding: 2% 0%;
    margin: 0 auto;
    .flex(row wrap);
    .position(space-around, center);
  }
    .description-img {
      @media @desktop {
      width: 47%;
    }
  }
    .description {
      @media @desktop {
      width: 47%;
    }
      @media @desktop {
        .flex(column wrap);
        .position(flex-start, flex-start);
      }
      .description-question {
        p {
          line-height: 2;
        }
        p.question {
          color: #3297d3;
          font-weight: 600;
        }
        p.answer {
          color: #3297d3;
        }
      }
      .description-text {
        .flex(column wrap);
        .position(space-between, start);
        ul {
          @media @desktop {
          }
          li {
            opacity: 0.8;
            padding: 2% 0%;
            line-height: 1.5rem;
          }
          li.long {
            line-height: 2rem;
          }
        }
      }
    }
    .start-button {
      text-align: center;
      border-radius: 5px;
      margin-top: 5%;
      a {
        white-space: nowrap;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 14px;
        -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
          0 1px 3px rgba(0, 0, 0, 0.08);
        background: #6772e5;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #fff;
        text-decoration: none;
        -webkit-transition: all 0.15s ease;
        transition: all 0.15s ease;
        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1),
            0 3px 6px rgba(0, 0, 0, 0.08);
        }
      }
    }
  }
}
}
.steps-bg {
  background-color: lighten(#87cefa, 20%);
  padding: 2% 0%;
  .steps-wrapper {
    width: 70%;
    margin: 0 auto;
    .flex(row wrap);
    .position(space-between, center);
    .steps {
      @media @desktop {
      width: 47%;
      text-align: right;
    }
      ul {
        @media @desktop {
        }
        li {
          font-size: 1.5rem;
          opacity: 0.8;
          padding: 2% 0%;
          line-height: 1.5rem;
        }
        li.long {
          line-height: 2rem;
        }
      }
    }
    .steps-img {
      @media @desktop {
      width: 47%;
    }
    }
  }
}
.why-bg {
  background-color: #fff;
  border-bottom: 2px solid rgba(207, 215, 223, 0.25);
  .why-wrapper {
    .flex(column wrap);
    @media @desktop {
    width: 70%;
    padding: 2% 0%;
    margin: 0 auto;
    .flex(row wrap);
    .position(space-between,center);
  }
    .why-text {
      @media @desktop {
      text-align: right;
      width: 47%;
      padding-bottom: 1%;
    }
      .why-heading {
        padding: 3% 0% 1% 0%;
        margin-bottom: 2%;
        h3 {
          color: #b76ac4;
        }
      }
      ul {
        @media @desktop {
          .flex(column wrap);
        }
        li {
          font-size: 1.5rem;
          opacity: 0.8;
          padding: 2% 0%;
          line-height: 1.5rem;
        }
        li.long {
          line-height: 2rem;
        }
      }
    }
    .why-img {
      order: -1;
      @media @desktop {
      order: 99;
      width: 47%;
      .flex(row wrap);
    }
      img {
        @media @desktop {
        width: 40%;
        height: 40%;
        margin-left: 80px;
      }
      }
    }
  }
}
.footer-bg {
  background-color: #f6f9fc;
  footer {
    padding: 2% 0%;
    margin: 0 auto;
    color: #8898aa;
    line-height: 30px;
    font-size: 15px;
    white-space: nowrap;
    .flex(row wrap);
    .position(space-evenly, baseline);
    .column {
      h4 {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        margin: 0 0 5px;
      }
      ul {
        li {
          a {
            text-decoration: none;
            color: inherit;
            transition: color 0.1s;
            line-height: 30px;
            font-size: 15px;
            white-space: nowrap;
            &:hover {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}
