// flex
.flex (@flex-flow) {
  display: flex;
  flex-flow: @flex-flow;
}

.position (@justify,@align) {
    justify-content: @justify;
    align-items: @align;
}

// display
.display (@display) {
  display: @display;
}

// box
.box (@padding,@margin) {
  padding: @padding;
  margin: @margin;
}

// dimensions
.dimensions (@width, @height) {
  width: @width;
  height: @height;
}

// border 
.border (@bg-color,@radius) {
  background-color: @bg-color;
  border-radius: @radius;
}